<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="JRI-GI-8Ua">
            <objects>
                <navigationController id="6Ia-Am-zfq" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_unpressed.png" selectedImage="home_pressed" id="uUu-N9-HOG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LR3-8t-srI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIR-vI-amI" kind="relationship" relationship="rootViewController" id="EYf-aE-5Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-ab-1W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-140"/>
        </scene>
        <!--首页-->
        <scene sceneID="9RM-Jd-9rL">
            <objects>
                <viewController id="LIR-vI-amI" userLabel="首页" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14d-x8-IXt"/>
                        <viewControllerLayoutGuide type="bottom" id="Wib-Vn-qnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YD6-01-4i6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-Sl-bYJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KDk-I2-qSz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="koK-Xz-E85">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LIR-vI-amI" id="zeu-C5-KAH"/>
                                    <outlet property="delegate" destination="LIR-vI-amI" id="xuP-IO-bOm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koK-Xz-E85" firstAttribute="leading" secondItem="YD6-01-4i6" secondAttribute="leading" id="4HR-bj-9lU"/>
                            <constraint firstAttribute="trailing" secondItem="koK-Xz-E85" secondAttribute="trailing" id="Tdb-TV-Gj0"/>
                            <constraint firstItem="tfg-Sl-bYJ" firstAttribute="top" secondItem="YD6-01-4i6" secondAttribute="top" id="WKF-Px-owV"/>
                            <constraint firstAttribute="trailing" secondItem="tfg-Sl-bYJ" secondAttribute="trailing" id="e47-qD-pzi"/>
                            <constraint firstItem="tfg-Sl-bYJ" firstAttribute="leading" secondItem="YD6-01-4i6" secondAttribute="leading" id="pOp-K8-Spf"/>
                            <constraint firstItem="Wib-Vn-qnT" firstAttribute="top" secondItem="koK-Xz-E85" secondAttribute="bottom" id="vft-zc-4fD"/>
                            <constraint firstItem="koK-Xz-E85" firstAttribute="top" secondItem="14d-x8-IXt" secondAttribute="bottom" id="z8P-da-z1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vc-P0-FE1"/>
                    <connections>
                        <outlet property="listTableView" destination="koK-Xz-E85" id="fzG-lr-OoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHQ-IY-rL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-140"/>
        </scene>
        <!--登录-->
        <scene sceneID="zcW-5q-CEW">
            <objects>
                <viewController id="3PK-Ra-LPo" userLabel="登录" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXb-Hg-v6y"/>
                        <viewControllerLayoutGuide type="bottom" id="tkL-hy-KDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4y-b9-BNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_content_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-U6-p08">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-Xw-yNv">
                                <rect key="frame" x="68" y="80" width="185" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OuW-c2-4pK"/>
                                    <constraint firstAttribute="width" constant="185" id="sbz-dy-Kiy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-xo-i5N" userLabel="手机号">
                                <rect key="frame" x="40" y="185" width="240" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users_textfield_unclicked.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-47-4kx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_cellphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-ip-YdS">
                                        <rect key="frame" x="4" y="9" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="esM-lT-kf4"/>
                                            <constraint firstAttribute="height" constant="28" id="vyN-lv-7JI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-9H-GHi">
                                        <rect key="frame" x="36" y="0.0" width="204" height="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="3PK-Ra-LPo" eventType="editingChanged" id="D3s-4J-mdg"/>
                                            <outlet property="delegate" destination="3PK-Ra-LPo" id="gEY-Vb-q4q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ovu-ip-YdS" firstAttribute="centerY" secondItem="RTL-xo-i5N" secondAttribute="centerY" id="2tM-Zd-XyD"/>
                                    <constraint firstAttribute="bottom" secondItem="YLv-47-4kx" secondAttribute="bottom" id="49G-1o-aTu"/>
                                    <constraint firstItem="YLv-47-4kx" firstAttribute="leading" secondItem="RTL-xo-i5N" secondAttribute="leading" id="6Mp-jP-7o6"/>
                                    <constraint firstItem="YLv-47-4kx" firstAttribute="top" secondItem="RTL-xo-i5N" secondAttribute="top" id="8k3-oL-z5y"/>
                                    <constraint firstAttribute="trailing" secondItem="8wa-9H-GHi" secondAttribute="trailing" id="KPP-ta-B2l"/>
                                    <constraint firstAttribute="height" constant="45" id="L75-7U-h95"/>
                                    <constraint firstItem="Ovu-ip-YdS" firstAttribute="leading" secondItem="RTL-xo-i5N" secondAttribute="leading" constant="4" id="LoX-RH-ZOn"/>
                                    <constraint firstItem="8wa-9H-GHi" firstAttribute="leading" secondItem="Ovu-ip-YdS" secondAttribute="trailing" constant="4" id="OOC-Bh-Tmg"/>
                                    <constraint firstAttribute="bottom" secondItem="8wa-9H-GHi" secondAttribute="bottom" id="XTh-4j-tPR"/>
                                    <constraint firstAttribute="trailing" secondItem="YLv-47-4kx" secondAttribute="trailing" id="eyd-ca-hqK"/>
                                    <constraint firstItem="8wa-9H-GHi" firstAttribute="top" secondItem="RTL-xo-i5N" secondAttribute="top" id="f7f-57-kUn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-jK-XzN" userLabel="密码">
                                <rect key="frame" x="40" y="245" width="240" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users_textfield_unclicked.png" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-i6-t48">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="er2-5g-dhp">
                                        <rect key="frame" x="4" y="9" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RzR-bZ-GNC"/>
                                            <constraint firstAttribute="width" constant="28" id="fXG-ZO-MbH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-nU-NFy">
                                        <rect key="frame" x="36" y="0.0" width="204" height="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="3PK-Ra-LPo" eventType="editingChanged" id="GGI-fe-7XG"/>
                                            <outlet property="delegate" destination="3PK-Ra-LPo" id="OOR-LR-bEA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="er2-5g-dhp" firstAttribute="centerY" secondItem="vw9-jK-XzN" secondAttribute="centerY" id="52t-et-C9a"/>
                                    <constraint firstItem="SZ2-nU-NFy" firstAttribute="leading" secondItem="er2-5g-dhp" secondAttribute="trailing" constant="4" id="91k-AK-2OT"/>
                                    <constraint firstAttribute="bottom" secondItem="SZ2-nU-NFy" secondAttribute="bottom" id="9PQ-G1-Ceo"/>
                                    <constraint firstItem="yb7-i6-t48" firstAttribute="leading" secondItem="vw9-jK-XzN" secondAttribute="leading" id="Gvb-A8-jb9"/>
                                    <constraint firstAttribute="trailing" secondItem="yb7-i6-t48" secondAttribute="trailing" id="QWl-2m-KeI"/>
                                    <constraint firstItem="yb7-i6-t48" firstAttribute="top" secondItem="vw9-jK-XzN" secondAttribute="top" id="Qao-NE-sTu"/>
                                    <constraint firstAttribute="trailing" secondItem="SZ2-nU-NFy" secondAttribute="trailing" id="R8a-D9-Fgw"/>
                                    <constraint firstAttribute="bottom" secondItem="yb7-i6-t48" secondAttribute="bottom" id="ZYp-PZ-EQg"/>
                                    <constraint firstAttribute="height" constant="45" id="Zfy-D6-MW3"/>
                                    <constraint firstItem="er2-5g-dhp" firstAttribute="leading" secondItem="vw9-jK-XzN" secondAttribute="leading" constant="4" id="jfV-lW-M7b"/>
                                    <constraint firstItem="SZ2-nU-NFy" firstAttribute="top" secondItem="vw9-jK-XzN" secondAttribute="top" id="ncz-Ir-5H9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-LH-gV0">
                                <rect key="frame" x="35" y="320" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cw1-yt-lpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="登录" backgroundImage="register_button_bg_unpressed.png"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="3PK-Ra-LPo" eventType="touchUpInside" id="z6d-F5-xrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-EW-ELT" customClass="PBButton">
                                <rect key="frame" x="15" y="35" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NEW-fX-2Jh"/>
                                    <constraint firstAttribute="height" constant="22" id="z9D-Gl-Ioq"/>
                                </constraints>
                                <state key="normal" backgroundImage="title_back_unpressed.png"/>
                                <connections>
                                    <action selector="backToLastPage:" destination="3PK-Ra-LPo" eventType="touchUpInside" id="cXF-xg-9Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-cW-Pvz">
                                <rect key="frame" x="35" y="405" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ndv-tr-qlZ"/>
                                    <constraint firstAttribute="height" constant="44" id="oZC-Vi-NhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" red="0.34901961679999999" green="0.98431378599999997" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="toRegisterPage:" destination="3PK-Ra-LPo" eventType="touchUpInside" id="3is-sy-t60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31K-lN-Nc6">
                                <rect key="frame" x="205" y="405" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZBZ-Tx-cjs"/>
                                    <constraint firstAttribute="width" constant="80" id="dyN-op-47b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.34901961679999999" green="0.98431378599999997" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="toFindPasswordPage:" destination="3PK-Ra-LPo" eventType="touchUpInside" id="44L-ua-nsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkL-hy-KDx" firstAttribute="top" secondItem="TiW-U6-p08" secondAttribute="bottom" id="2lr-jP-W9u"/>
                            <constraint firstItem="TiW-U6-p08" firstAttribute="leading" secondItem="i4y-b9-BNT" secondAttribute="leading" id="5Yz-yS-1Hh"/>
                            <constraint firstItem="7mw-Xw-yNv" firstAttribute="top" secondItem="fXb-Hg-v6y" secondAttribute="bottom" constant="60" id="D1n-3t-gxi"/>
                            <constraint firstItem="1rC-LH-gV0" firstAttribute="leading" secondItem="i4y-b9-BNT" secondAttribute="leading" constant="35" id="F4M-Ek-7mu"/>
                            <constraint firstAttribute="trailing" secondItem="1rC-LH-gV0" secondAttribute="trailing" constant="35" id="LNB-vQ-nJK"/>
                            <constraint firstItem="JlT-EW-ELT" firstAttribute="leading" secondItem="i4y-b9-BNT" secondAttribute="leading" constant="15" id="MSc-nv-L2b"/>
                            <constraint firstItem="31K-lN-Nc6" firstAttribute="top" secondItem="1rC-LH-gV0" secondAttribute="bottom" constant="15" id="MhR-r0-v08"/>
                            <constraint firstItem="fUS-cW-Pvz" firstAttribute="top" secondItem="1rC-LH-gV0" secondAttribute="bottom" constant="15" id="O8n-wk-Qni"/>
                            <constraint firstItem="31K-lN-Nc6" firstAttribute="trailing" secondItem="1rC-LH-gV0" secondAttribute="trailing" id="TrY-Wg-bwF"/>
                            <constraint firstItem="TiW-U6-p08" firstAttribute="top" secondItem="i4y-b9-BNT" secondAttribute="top" id="Tri-1u-a39"/>
                            <constraint firstItem="vw9-jK-XzN" firstAttribute="top" secondItem="RTL-xo-i5N" secondAttribute="bottom" constant="15" id="WCX-0A-Vbo"/>
                            <constraint firstItem="vw9-jK-XzN" firstAttribute="leading" secondItem="i4y-b9-BNT" secondAttribute="leading" constant="40" id="ZRj-VJ-Lac"/>
                            <constraint firstItem="JlT-EW-ELT" firstAttribute="top" secondItem="fXb-Hg-v6y" secondAttribute="bottom" constant="15" id="bed-iF-Vgy"/>
                            <constraint firstItem="RTL-xo-i5N" firstAttribute="leading" secondItem="i4y-b9-BNT" secondAttribute="leading" constant="40" id="cnQ-Un-bd2"/>
                            <constraint firstItem="7mw-Xw-yNv" firstAttribute="centerX" secondItem="i4y-b9-BNT" secondAttribute="centerX" id="gme-Be-59N"/>
                            <constraint firstItem="fUS-cW-Pvz" firstAttribute="leading" secondItem="1rC-LH-gV0" secondAttribute="leading" id="h6F-6t-OGR"/>
                            <constraint firstItem="RTL-xo-i5N" firstAttribute="top" secondItem="7mw-Xw-yNv" secondAttribute="bottom" constant="30" id="i6i-d9-4E4"/>
                            <constraint firstAttribute="trailing" secondItem="TiW-U6-p08" secondAttribute="trailing" id="jFI-FO-Lfp"/>
                            <constraint firstAttribute="trailing" secondItem="vw9-jK-XzN" secondAttribute="trailing" constant="40" id="oAX-HO-c1q"/>
                            <constraint firstAttribute="trailing" secondItem="RTL-xo-i5N" secondAttribute="trailing" constant="40" id="qbb-rx-z8i"/>
                            <constraint firstItem="1rC-LH-gV0" firstAttribute="top" secondItem="vw9-jK-XzN" secondAttribute="bottom" constant="30" id="s3o-7o-bfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="SZ2-nU-NFy" id="Wfh-Qc-3zQ"/>
                        <outlet property="phone" destination="8wa-9H-GHi" id="MNO-5o-Wen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m54-Lb-PlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ia-Am-zfq" kind="relationship" relationship="viewControllers" id="V5S-zg-TMZ"/>
                        <segue destination="gvl-CL-yeW" kind="relationship" relationship="viewControllers" id="DF7-bB-hnG"/>
                        <segue destination="Y8H-fZ-iRr" kind="relationship" relationship="viewControllers" id="Z1U-LN-MnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="772"/>
        </scene>
        <!--会员-->
        <scene sceneID="1Rh-js-tHD">
            <objects>
                <navigationController id="gvl-CL-yeW" userLabel="会员" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会员" image="member_unpressed" selectedImage="member_pressed" id="7FO-66-eNh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oF4-bG-Ai5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cAg-Qv-4cj" kind="relationship" relationship="rootViewController" id="6U4-XL-gLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhY-Wq-ATY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="532"/>
        </scene>
        <!--会员-->
        <scene sceneID="LX4-8s-kAn">
            <objects>
                <viewController id="cAg-Qv-4cj" userLabel="会员" customClass="MemberPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpD-dJ-3jZ"/>
                        <viewControllerLayoutGuide type="bottom" id="r8p-7K-mGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5r-re-LNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-vT-H7N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="5St-Ob-qhh">
                                    <size key="itemSize" width="75" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCollectionViewCell" id="GdD-wC-omU" customClass="MemberCollectionViewCell">
                                        <rect key="frame" x="15" y="79" width="75" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-mi-wJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="8hU-Q2-f8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT咨询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-jp-5NW">
                                                    <rect key="frame" x="0.0" y="80" width="75" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TCV-jp-5NW" secondAttribute="trailing" id="49Q-x4-8ri"/>
                                            <constraint firstItem="8ph-mi-wJE" firstAttribute="top" secondItem="GdD-wC-omU" secondAttribute="top" id="E7C-Tv-1ul"/>
                                            <constraint firstAttribute="trailing" secondItem="8ph-mi-wJE" secondAttribute="trailing" id="Iyp-km-QxS"/>
                                            <constraint firstAttribute="bottom" secondItem="TCV-jp-5NW" secondAttribute="bottom" id="PhF-EY-lDj"/>
                                            <constraint firstItem="8ph-mi-wJE" firstAttribute="leading" secondItem="GdD-wC-omU" secondAttribute="leading" id="RO1-lc-Z1G"/>
                                            <constraint firstItem="TCV-jp-5NW" firstAttribute="top" secondItem="8ph-mi-wJE" secondAttribute="bottom" constant="5" id="auz-Lw-iPe"/>
                                            <constraint firstItem="TCV-jp-5NW" firstAttribute="leading" secondItem="GdD-wC-omU" secondAttribute="leading" id="iBQ-1j-9Br"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="8ph-mi-wJE" id="JZj-MO-c9A"/>
                                            <outlet property="label" destination="TCV-jp-5NW" id="2Xv-wf-Abh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cAg-Qv-4cj" id="Yan-gp-Kzl"/>
                                    <outlet property="delegate" destination="cAg-Qv-4cj" id="YOA-Ff-8EQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfS-vT-H7N" firstAttribute="top" secondItem="SpD-dJ-3jZ" secondAttribute="bottom" constant="-64" id="9U8-nO-d73"/>
                            <constraint firstItem="EfS-vT-H7N" firstAttribute="leading" secondItem="Z5r-re-LNw" secondAttribute="leading" id="GYF-RU-fml"/>
                            <constraint firstItem="r8p-7K-mGd" firstAttribute="top" secondItem="EfS-vT-H7N" secondAttribute="bottom" constant="64" id="IyN-8J-pBt"/>
                            <constraint firstAttribute="trailing" secondItem="EfS-vT-H7N" secondAttribute="trailing" id="w9E-Q0-9ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员" id="OPY-U0-G5G"/>
                    <connections>
                        <outlet property="collection" destination="EfS-vT-H7N" id="ZEY-QM-jn1"/>
                        <segue destination="3PK-Ra-LPo" kind="modal" identifier="MemberToLogin" id="gUA-3g-ppz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8d-1m-6XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="532"/>
        </scene>
        <!--我的-->
        <scene sceneID="3eN-tq-d2e">
            <objects>
                <navigationController id="Y8H-fZ-iRr" userLabel="我的" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine_unpressed" selectedImage="mine_pressed" id="Ttp-Af-zNH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpJ-e0-yGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ayo-e5-gV2" kind="relationship" relationship="rootViewController" id="Jrf-cU-M09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbN-wG-ukE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="1488"/>
        </scene>
        <!--我的-->
        <scene sceneID="HPF-MK-wjw">
            <objects>
                <viewController id="ayo-e5-gV2" userLabel="我的" customClass="MinePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70m-hP-GSa"/>
                        <viewControllerLayoutGuide type="bottom" id="LaM-ed-0F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQ3-j2-LLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="3Hh-zb-VDl"/>
                    <connections>
                        <segue destination="3PK-Ra-LPo" kind="modal" identifier="MineToLogin" id="huh-qE-qeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgo-Zy-dIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_pressed" width="24" height="24"/>
        <image name="home_unpressed.png" width="24" height="24"/>
        <image name="logo.png" width="239" height="109"/>
        <image name="member_pressed" width="24" height="24"/>
        <image name="member_unpressed" width="24" height="24"/>
        <image name="mine_pressed" width="24" height="24"/>
        <image name="mine_unpressed" width="24" height="24"/>
        <image name="register_button_bg_unpressed.png" width="298" height="75"/>
        <image name="register_cellphone.png" width="28" height="28"/>
        <image name="register_content_bg.png" width="414" height="736"/>
        <image name="register_password.png" width="28" height="28"/>
        <image name="title_back_unpressed.png" width="22" height="22"/>
        <image name="users_textfield_unclicked.png" width="292" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gUA-3g-ppz"/>
    </inferredMetricsTieBreakers>
</document>
